# online-applet

./: README.md
applet-online-emos/: pom.xml
applet-online-emos/src/main/java/com/lzy/emos/: OnlineEmosApplication.java
applet-online-emos/src/main/java/com/lzy/emos/advice/: GlobalExceptionAdvice.java
applet-online-emos/src/main/java/com/lzy/emos/aspect/: TokenAspect.java
applet-online-emos/src/main/java/com/lzy/emos/config/: BeanConfig.java  ImoocWebMvcConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java  WxInfoProperties.java
applet-online-emos/src/main/java/com/lzy/emos/config/shiro/: JwtUtil.java  Oauth2Realm.java  Oauth2Token.java  ShiroConfig.java  ThreadLocalToken.java
applet-online-emos/src/main/java/com/lzy/emos/config/shiro/filter/: Oauth2Filter.java
applet-online-emos/src/main/java/com/lzy/emos/controller/: TestController.java
applet-online-emos/src/main/java/com/lzy/emos/enums/: ResultCode.java  ResultEnum.java  StateEnums.java
applet-online-emos/src/main/java/com/lzy/emos/exception/: CommonException.java
applet-online-emos/src/main/java/com/lzy/emos/pojo/: LoginUserInfo.java  TestForm.java
applet-online-emos/src/main/java/com/lzy/emos/service/: ILoginService.java
applet-online-emos/src/main/java/com/lzy/emos/service/impl/: LoginServiceImpl.java
applet-online-emos/src/main/java/com/lzy/emos/utils/: Result.java
applet-online-emos/src/main/java/com/lzy/emos/xss/: XssFilter.java  XssHttpServletRequestwrapper.java
applet-online-emos/src/main/resources/: application.yml
